
# cleanup older code in base image (e.g. when directory layout changes)
RUN rm -rf /go/src/github.com/trust-net/go-trust-net

# copy current source codebase
ADD . /go/src/github.com/trust-net/go-trust-net
ADD mainConfig.json /tmp

# install dependencies on base image (e.g. when using golang)
RUN go get github.com/ethereum/go-ethereum
RUN go get github.com/syndtr/goleveldb/leveldb
RUN go get github.com/satori/go.uuid

# build and install app
RUN go clean -i -x
RUN go install github.com/trust-net/go-trust-net/app

CMD ["/go/bin/app" "-f" "/tmp/mainConfig.json" "-p" "30303"]

EXPOSE 30303
